sudo: false
language: python
cache: pip

script:
  - tox

install:
  - pip install tox

matrix:
  include:
    # Old LTS
    - python: "3.4"
      env: TOXENV=py34-django111

    # LTS
    - python: "3.6"
      env: TOXENV=py36-django22

    # Latest
    - python: "3.5"
      env: TOXENV=py35-django30
    - python: "3.6"
      env: TOXENV=py36-django30
    - python: "3.7"
      env: TOXENV=py37-django30

    # Pypy
    - python: "pypy3"
      env: TOXENV=pypy3-django30

    # Linting
    - python: "3.7"
      env: TOXENV=lint

notifications:
  email: false
  irc: "irc.freenode.org#xelnext"
